apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-gengine
  labels:
    app: {{ .Release.Name }}-gengine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-gengine
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-gengine
    spec:
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.gengine.image.repo }}:{{ .Values.gengine.image.tag | default .Chart.AppVersion }}
        imagePullPolicy: IfNotPresent
        env:
        - name: DB_USER
          value: postgres
        - name: DB_PASS
          value: postgres
        - name: DB_DATABASE
          value: postgres
        - name: DB_HOST
          value: postgres-postgresql
        - name: DB_PORT
          value: "5432"
        args:
        - --name=app
        - --playground
        - --indexer=http://{{ .Release.Name }}-node:{{ .Values.node.config.port }}
        ports:
        - name: service
          containerPort: {{ .Values.gengine.config.port }}
        # livenessProbe:
        #   httpGet:
        #     path: /healthcheck
        #     port: {{ .Values.gengine.config.port }}
        #   initialDelaySeconds: 10
        #   timeoutSeconds: 200
        {{ if ne .Values.environment "ci" }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        {{ end }}  
