apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-gengine
  labels:
    app: {{ .Release.Name }}-gengine
spec:
  ports:
  - name: service
    port: {{ .Values.gengine.config.port }}
  selector:
    app: {{ .Release.Name }}-gengine
