environment: production

db:
  user: postgres
  password: postgres
  database: postgres
  host: postgres-postgresql
  port: "5432"

indexer:
  image:
    repo: web3f/polkadot-subql
    tag: "v1.0.0"
  config:
    port: 3000 
    endpoint: "wss://rpc.polkadot.io"
    batchSize: 50
    manifestName: "project-polkadot.yaml"
  resources:
    requests:
      cpu: "1000m"
      memory: "2000Mi"
  tolerations: []
  affinity: {}    

graphql:
  image:
    repo: onfinality/subql-query
    tag: latest
  ingress:
    enabled: false
    domain: ""
    whitelist_source_ips: ""  
  config:  
    port: 3000
