environment: production

db:
  user: postgres
  password: postgres
  database: postgres
  host: postgres-postgresql
  port: "5432"

indexer:
  image:
    repo: web3f/polkadot-subql
    tag: "0.1.0"
  config:
    port: 3000 
    endpoint: "wss://rpc.polkadot.io"
    batchSize: 500
  resources:
    requests:
      cpu: "1000m"
      memory: "2000Mi"
  tolerations: []
  affinity: {}    

graphql:
  image:
    repo: onfinality/subql-query
    tag: latest
  config:  
    port: 3000
