environment: production

node:
  image:
    repo: ironoa/polkadot-subql
    tag: "0.1.1"
  config:
    port: 3000 
    endpoint: "wss://rpc.polkadot.io"

gengine:
  image:
    repo: onfinality/subql-query
    tag: latest
  config:  
    port: 3000

# resources:
#   requests:
#     cpu: "200m"
#     memory: "200Mi"
#   limits:
#     cpu: "600m"
#     memory: "600Mi"
